<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh nè</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/main.css">
    <link rel="icon" href="https://icon-library.com/images/icon-cute/icon-cute-0.jpg">
    
</head>
<body>
    <!-- 2 TH
        - Thẻ cha không có height: flexible theo thằng con nó
        - Thẻ cha có height

        overflow: hidden;
        overflow: scroll; 
    -->

    <!-- 
        Relative:   tự đi đường nó
                    dùng để 1 thẻ có thể nằm trên / che được thẻ khác
                    và sử dụng được top - bottom - right - left
        Absolute: Tương đối theo cha của nó ( nếu không có cha thì theo body )
        Fixed: đi theo màn hình
     -->
    
    <h1 class="position">Position</h1>

    
</body>
</html>